# http-cliente

./: .classpath  .gitignore  .project  pom.xml
src/it/java/rest/: ClienteHTTPBuilderTest.java  Post.java  Usuario.java
src/main/java/cliente/: ClienteHTTP.java  ClienteHTTPBuilder.java  ClienteHTTPImpl.java  HabilitadorSSL.java
src/main/java/conexao/: HabilitadorSSL.java
src/main/java/interfaces/: Cabecalho.java  ClienteHTTP.java  Formato.java  MetodosHttp.java  Parametros.java  ParametrosComFormato.java  URL.java
src/test/java/rest/: ClienteHTTPBuilderTest.java  Post.java  Usuario.java
srt/it/java/rest/: ClienteHTTPBuilderTest.java  FuncionarioIntegracao.java
