Manifest-Version: 1.0
PMD-Project: 
Implementation-Title: alm-http-cliente
Package: br.com.bb.alm
Implementation-Version: 
Maven-ArtifactId: alm-http-cliente
Built-By: lacerda
Sealed: false
Implementation-Vendor-Id: br.com.bb.alm
IntegracaoContinua-Tarefa-Nome: 
Specification-Title: alm-http-cliente
PMD-Build: 
Maven-Classifier: 
Maven-GroupId: br.com.bb.alm
IntegracaoContinua-Construcao-Numero: 
Maven-Version: 0.0.1-SNAPSHOT
Build-Jdk: 1.8.0_151
Created-By: Maven Integration for Eclipse
Specification-Version: 0.0.1-SNAPSHOT
IntegracaoContinua-Construcao-Identificador: 

